<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html">home</a>
        <a class="active" href="biryani.html">biryani</a>
        <a href="suji.html">suji</a>
        <a href="gallery.html">gallery</a>
    </div>
    <h1>food of pakistan</h1>
    <div class="carousel-slider">
<img class="my-slides" src="download.jpg" height="157" width="197"> 
    </div>
  
    <img class="my-slides" src="download (1).jpg" height="157" width="197">
    <script src="script.js">
        
    </script>
</body>
</html>